INSTALL		= @INSTALL@
INSTALL_PROGRAM	= @INSTALL_PROGRAM@
INSTALL_SCRIPT	= @INSTALL_SCRIPT@
INSTALL_DATA	= @INSTALL_DATA@
prefix		= @prefix@
exec_prefix	= @exec_prefix@
BINDIR		= $(DESTDIR)/@bindir@
DATADIR		= $(DESTDIR)/@datadir@
MANDIR		= $(DESTDIR)/@mandir@

all:

install:	all
		-mkdir -p $(MANDIR)/man1
		$(INSTALL_DATA) *.1 $(MANDIR)/man1/

clean:
		rm -fr autom4te.cache

distclean:	clean
		rm -f Makefile *.1 configure.lineno config.log config.status

configure:	configure.ac
		autoconf
