# This "Makefile.in" file is converted into "Makefile" by "configure".

CFLAGS		= @CFLAGS@ @DEFINES@
LDFLAGS		= -g @LIBS@
CC		= @CC@
INSTALL		= @INSTALL@
INSTALL_PROGRAM	= @INSTALL_PROGRAM@
INSTALL_SCRIPT	= @INSTALL_SCRIPT@
INSTALL_DATA	= @INSTALL_DATA@
prefix		= @prefix@
exec_prefix	= @exec_prefix@
BINDIR		= $(DESTDIR)/@bindir@
DATADIR		= $(DESTDIR)/@datadir@
MANDIR		= $(DESTDIR)/@mandir@

all:		zoomcalc fakewavspeed progress

zoomcalc:	zoomcalc.o
		$(CC) -o zoomcalc zoomcalc.o $(LDFLAGS)

zoomcalc.o:	zoomcalc.c
		$(CC) $(CFLAGS) -o zoomcalc.o -c zoomcalc.c

fakewavspeed:	fakewavspeed.o
		$(CC) -o fakewavspeed fakewavspeed.o $(LDFLAGS)

fakewavspeed.o:	fakewavspeed.c
		$(CC) $(CFLAGS) -o fakewavspeed.o -c fakewavspeed.c

progress:	progress.o
		$(CC) -o progress progress.o $(LDFLAGS)

progress.o:	progress.c
		$(CC) $(CFLAGS) -o progress.o -c progress.c

install:	all
		-mkdir -p $(BINDIR)
		$(INSTALL_PROGRAM) zoomcalc $(BINDIR)/movie-zoomcalc
		$(INSTALL_PROGRAM) fakewavspeed $(BINDIR)/movie-fakewavspeed
		$(INSTALL_PROGRAM) progress $(BINDIR)/movie-progress
		$(INSTALL_SCRIPT) movie-title $(BINDIR)/movie-title
		$(INSTALL_SCRIPT) movie-to-dvd $(BINDIR)/movie-to-dvd
		$(INSTALL_SCRIPT) movie-make-title $(BINDIR)/movie-make-title
		$(INSTALL_SCRIPT) movie-make-title-simple $(BINDIR)/movie-make-title-simple
		$(INSTALL_SCRIPT) movie-compare-dvd $(BINDIR)/movie-compare-dvd
		$(INSTALL_SCRIPT) movie-rip-epg.data $(BINDIR)/movie-rip-epg.data

clean:
		rm -f zoomcalc.o zoomcalc
		rm -f fakewavspeed.o fakewavspeed
		rm -f progress.o progress
		rm -fr autom4te.cache

distclean:	clean
		rm -f Makefile config.h movie-title movie-to-dvd
		rm -f movie-make-title movie-make-title-simple
		rm -f movie-rip-epg.data
		rm -f configure.lineno config.log
		rm -f config.status

configure:	configure.ac
		autoconf
